\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay]
   \node[anchor=north east,inner sep=2pt] at (current page.north east)
              {\includegraphics[scale=1]{Logo_FH.jpg}};
\end{tikzpicture}
	\centering
	{\scshape\ FH Aachen – University of Applied Sciences\\
Faculty of Medical Engineering and
Technomathematics \\
Biomedical Engineering\\ \par}
	\vspace{1cm}
	{\scshape\Large Letcure Notes\par}
	\vspace{1.5cm}
	{\includegraphics[scale = 0.15]{1200px-Qiskit-Logo.svg.png}\par}
	\vspace{0.5cm}
	{\large \href{https://www.youtube.com/watch?v=xgA4Dx_7q34&list=PLOFEBzvs-VvqJwybFxkTiDzhf5E11p8BI&index=2}{Quantum Machine Learning} \par}
	{\normalsize\par}
	\vspace{2cm}
	{\textbf{Lecture by }\par}
	{\Large\itshape Elisa Bäumer\par}
	\vfill
	\textbf{Written by}\par 
	\textit{Fouad A. I. Azar }\\  \textsc{}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}